import numpy as np
import linear_te
import metrics
import plotting

CONFIG = {
        "dgps": {
            "dgp1": linear_te.gen_data
        },
        "dgp_opts": {
            'n_samples': 5000, # samples used for estimation
            'dim_x': 40, # dimension of controls x
            'dim_z': 40, # dimension of variables used for heterogeneity (subset of x)
            'kappa_theta': 2, # support size of target parameter
            'kappa_x': 15, # support size of nuisance
            'sigma_eta': 1.0, # variance of error in secondary moment equation
            'sigma_epsilon': 1.0 # variance of error in primary moment equation
        },
        "methods": {
            "Direct": linear_te.direct_fit,
            "Ortho": linear_te.dml_fit,
            "CrossOrtho": linear_te.dml_crossfit
        },
        "method_opts": {
            'lambda_coef': 1.0 # coeficient in front of the asymptotic rate for regularization lambda
        },
        "metrics": {
            "$\\ell_2$ error": metrics.l2_error,
            "$\\ell_1$ error": metrics.l1_error
        },
        "plots": {
            "metrics": plotting.plot_metrics,
            "metric_comparisons": plotting.plot_metric_comparisons
        },
        "mc_opts": {
            'n_experiments': 100, # number of monte carlo experiments
            "seed": 123
        },
        "proposed_method": "CrossOrtho",
        "target_dir": "results_linear",
        "reload_results": True
    }